<p></p>
<!-- Begin wrapper table -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0 auto; background-color: #ebebeb; font-size: 12px;">
    <tbody>
        <tr>
            <td valign="top" class="container-td" align="center" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0; width: 100%;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="container-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0 auto; width: 600px;">
                    <tbody>
                        <tr>
                            <td style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="logo-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="logo" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 15px 0px 10px 5px; margin: 0;"><a href="http://seetyservices.com/" style="color: #3696c2; float: left; display: block;"> <img width="300" height="100" src="https://fplogoimages.withfloats.com/actual/595e152e0160e508d8364344.jpg" alt="Seety Services" border="0" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;" /> </a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" class="top-content" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 5px; margin: 0; border: 1px solid #ebebeb; background: #FFF;">
                                <!-- Begin Content -->
                                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="email-heading" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0 1%; margin: 0; background: #e1f0f8; border-right: 1px dashed #c3ced4; text-align: center; width: 58%;">
                                                                <h1 style="font-family: Verdana, Arial; font-weight: bold; font-size: 16px; margin: 1em 0; line-height: 20px; text-transform: uppercase; margin-top: 25px;"><span>Thanks for using&nbsp;</span><span class="il">SEETY.</span></h1>
                                                                <p style="font-family: Verdana, Arial; font-weight: normal; line-height: 20px; margin: 1em 0;">Your service request has been received. We are actively working on this. Thank you again for your business.</p>
                                                            </td>
                                                            <td class="store-info" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 2%; margin: 0; background: #e1f0f8; width: 40%;">
                                                                <h4 style="font-family: Verdana, Arial; font-weight: bold; margin-bottom: 5px; font-size: 12px; margin-top: 13px;">Order Questions?</h4>
                                                                <p style="font-family: Verdana, Arial; font-weight: normal; font-size: 11px; line-height: 17px; margin: 1em 0;"><b>Call Us:</b> <a class="fl r-iv11ZnqoidtU" href="https://www.google.com/search?q=seety+jaipur&amp;rlz=1C1CHBF_enUS730US730&amp;oq=see&amp;aqs=chrome.0.69i59j69i60l3j69i59l2.684j0j7&amp;sourceid=chrome&amp;ie=UTF-8#" data-number="+911414006162" data-pstn-out-call-url="" title="Call via Hangouts" jsaction="r.oVdbr2mIpA8" data-rtid="iv11ZnqoidtU" jsl="$t t-6xg4lalHw8M;$x 0;" data-ved="0ahUKEwjbtI3x2Z3bAhUZCjQIHbw-DfAQkAgIpQEoADAW">+91 141 400 6162</a><br /> <span class="no-link">9am - 9pm, 7 days a week</span><br /> <b>Email:</b> <a href="mailto:manish.agarwal@seety.in" style="color: #3696c2; text-decoration: underline;">manish.agarwal@seety.in</a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="order-details" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 5px 15px; margin: 0; text-align: center;">
                                                <h3 style="font-family: Verdana, Arial; font-weight: normal; font-size: 17px; margin-bottom: 10px; margin-top: 15px;">Your order <span class="no-link">#{ordernumber}</span></h3>
                                                <p style="font-family: Verdana, Arial; font-weight: normal; font-size: 11px; margin: 1em 0 15px;">Placed on {orderCreatedOn}</p>
                                            </td>
                                        </tr>
                                        <tr class="order-information">
                                            <td style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;">
                                                <table class="items" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 10px 15px; margin: 0; width: 100%;">
                                                    <thead>
                                                        <tr>
                                                            <th class="cell-name" style="font-family: Verdana, Arial; font-weight: bold; padding: 10px 15px; background: #f1f1f1; text-transform: uppercase; text-align: left; font-size: 11px;">Order summary</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {selectedOptionBlock}
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="address-details" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 10px 15px 0; margin: 0; padding-top: 10px; text-align: left;">
                                                <h6 style="font-family: Verdana, Arial; font-weight: bold; font-size: 12px; margin-bottom: 0px; margin-top: 5px; text-transform: uppercase;">More project information:</h6>
                                                <p style="font-family: Verdana, Arial; font-weight: normal; font-size: 12px; line-height: 18px; margin-bottom: 15px; margin-top: 2px;"><span class="no-link">{moreProjInfo}</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="address-details" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 10px 15px 0; margin: 0; padding-top: 10px; text-align: left;">
                                                <h6 style="font-family: Verdana, Arial; font-weight: bold; font-size: 12px; margin-bottom: 0px; margin-top: 5px; text-transform: uppercase;">Project Schedule:</h6>
                                                <p style="font-family: Verdana, Arial; font-weight: normal; font-size: 12px; line-height: 18px; margin-bottom: 15px; margin-top: 2px;"><span class="no-link">{projSchedule}</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="address-details" style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 10px 15px 0; margin: 0; padding-top: 10px; text-align: left;">
                                                <h6 style="font-family: Verdana, Arial; font-weight: bold; font-size: 12px; margin-bottom: 0px; margin-top: 5px; text-transform: uppercase;">Project address:</h6>
                                                <p style="font-family: Verdana, Arial; font-weight: normal; font-size: 12px; line-height: 18px; margin-bottom: 15px; margin-top: 2px;"><span class="no-link">{fullAddress}</span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Content -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h5 class="closing-text" style="font-family: Verdana, Arial; font-weight: normal; text-align: center; font-size: 22px; line-height: 32px; margin-bottom: 75px; margin-top: 30px;">Thank you, Seety!</h5>
            </td>
        </tr>
    </tbody>
</table>
<!-- End wrapper table -->